{
  "name": "@onecoach/lib-copilot-framework",
  "version": "1.0.0",
  "description": "Copilot Framework - Agentic tool factories for AI-driven operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "zod": "^4.3.5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist", "src"],
  "repository": {
    "type": "git",
    "url": "https://github.com/g97iulio1609/lib-copilot-framework"
  },
  "license": "MIT"
}
